%span.description= @model.description

- if @timer.isStarted
  %a.control.pause{ :href => "#" } Pause
- else if @timer.isPaused
  %a.control.resume{ :href => "#" } Resume
- else
  %a.control.start{ :href => "#" } Start

|

%a.destroy{ :href => "#" } Delete

= "(#{@spentTime} today)"
